<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <div>
        <ul>
            <li>
                <a href="/" title="Homepage"> Home</a>
              </li>
              <li>
                <a href="/about.html" title="About Patricia"> About</a>
              </li>
              <li class="active">
                <a href="/work.html" title="Patricia's work"> Work</a>
              </li>
              <li>
                <a href="/contact.html" title="Contact Patricia"> Contact</a>
              </li>
        </ul>
    </div>
    <div>
        <div>
            <h1>Take a look at what I've been working on!</h1>
        </div>
    </div>
    <footer>
        <div>
            <h3>Work Inquiry</h3>
            <p>Let's work together</p>
        </div>
        <div>
            <a 
                href="/contact.html"
                title="Contact Sandeep"
            >
                Contact me 
            </a>
        </div>
        <div>
            <a 
                href="mailto:sandeep.k.dhaliwal1@gmail.com"
                class="email-link"
                title="Email Sandeep"
            >
                sandeep.k.dhaliwal1@gmail.com
            </a>
            </div>
            <div>
            <a 
                href="https://github.com/Pbjsd"
                target="_blank"
                title="GitHub Profile"
            >
            </a>
        </div>
        <p>
            This website was coded by Sandeep Dhaliwal, and is 
            <a 
                href="https://github.com/Pbjsd/Simple-Portfolio"
                target="_blank"
            >
                open-sourced
            </a>
        </p>
</footer>
</body>
</html>
</body>
</html>